
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour apprendre la cybersécurité">
      
      
      
      
        <link rel="prev" href="../../003-cadre-juridique/050-risques-juridique/">
      
      
        <link rel="next" href="../051-parcours-et-certification/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Métier de la sécurité - Learn security</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metier-de-la-securite" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Learn security" class="md-header__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn security
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Métier de la sécurité
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../001-Introduction/001-before-starting/" class="md-tabs__link">
          
  
  
  1. L'environnement

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-tabs__link">
          
  
  
  2. Les attaques

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-tabs__link">
          
  
  
  3. Les protections

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-cryptographie/001-introduction-cryptographie/001-proteger-les-communications/" class="md-tabs__link">
          
  
  
  4. Cryptographie

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../demo/demo-hash/" class="md-tabs__link">
          
  
  
  Démonstrations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Learn security" class="md-nav__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. L'environnement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. L'environnement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/001-before-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avant de commencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/008-securite-enjeux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enjeux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/010-systeme-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Système d'information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/015-securite-informatique-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Définition sécurité informatique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/016-tp-risque-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Risques SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/020-pourquoi-la-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pourquoi la sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-Introduction/025-les-causes-dinsecurite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les causes d'insécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cadre juridique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadre juridique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-cadre-juridique/040-cadre-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Un cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-cadre-juridique/050-risques-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques juridiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Métiers de la sécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métiers de la sécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Métier de la sécurité
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Métier de la sécurité
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#red-team-blue-team-purple-team-les-forces-en-presence-de-la-cybersecurite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Team, Blue Team, Purple Team: Les forces en présence de la cybersécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-differents-domaines-de-la-cyber-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les différents domaines de la cyber-securité:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-differents-metiers-de-la-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les différents métiers de la sécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-competences-cles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les compétences clés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../051-parcours-et-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parcours et certifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gouvernance SI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-gouvernance-si/060-gouvernance-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-gouvernance-si/responsabilite-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsabilités SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../006-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Les attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Les attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction aux attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction aux attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La réalité des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/003-ingenierie-social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingénierie sociale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/020-origine-et-cible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Origine et cible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/025-les-objectifs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectifs des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/026-acteurs-menacants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acteurs menaçants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vecteurs et vulnérabilités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vecteurs et vulnérabilités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/030-les-vecteurs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vecteurs d'attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/035-les-vuln%C3%A9rabilit%C3%A9es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/037-demo-vulnerabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP et démo vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/038-tp-vuln-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP vulnérabilité IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Types et méthodologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types et méthodologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/040-methodologie-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodologie des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/042-reverse-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/045-osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSINT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (attaques)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aller plus loin (attaques)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/101-veille-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille en sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Les protections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Les protections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principes fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principes fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'impératif de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/010-principes-fondamentaux-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principes de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion des risques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion des risques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/030-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/031-tp-evaluation-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/032-tp-traitement-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Traitement des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/035-methode-de-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes de gestion des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sécurité des systèmes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sécurité des systèmes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/043-antivirus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antivirus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/044-systeme-d%27exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systèmes d'exploitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/045-mots-de-passe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mots de passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/048-securite-acces-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pare-feu, WAF, Proxy, NAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/049-reseaux-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseaux et sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité et réglementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité et réglementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/050-rgpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGPD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/060-famille-des-normes-iso-2700/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes ISO 27000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/065-ccpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/070-autres-lois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autres lois
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests et validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests et validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/046-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/047-tests-intrusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests d'intrusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Surveillance et incident
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Surveillance et incident
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/070-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/080-incident-et-reponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident et réponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/007-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (protections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Cryptographie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Cryptographie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/001-introduction-cryptographie/001-proteger-les-communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protéger les communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/001-introduction-cryptographie/010-concepts-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Histoire et types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Histoire et types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/002-histoire-types/015-histoire-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/002-histoire-types/020-types-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types de cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de chiffrement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de chiffrement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/003-exemple-algo-chiffrement/001-aes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/003-exemple-algo-chiffrement/002-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de hachage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de hachage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/001-md5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/002-sha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/003-bcrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bcrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/004-argon2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argon2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications et méthodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications et méthodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/030-applications-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/035-methodes-authentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes d'authentification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/0-60-tp-cryptographie-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Cryptographie simple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Défis et tendances
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Défis et tendances
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/030-attaque-sur-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attaques sur la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/040-defis-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Défis de la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/099-blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démonstrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démonstrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA (OpenSSL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-iptables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iptables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-reverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-ftp-trame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP trame (Wireshark)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#red-team-blue-team-purple-team-les-forces-en-presence-de-la-cybersecurite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Team, Blue Team, Purple Team: Les forces en présence de la cybersécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-differents-domaines-de-la-cyber-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les différents domaines de la cyber-securité:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-differents-metiers-de-la-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les différents métiers de la sécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-competences-cles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les compétences clés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metier-de-la-securite">Metier de la securité<a class="headerlink" href="#metier-de-la-securite" title="Permanent link">&para;</a></h1>
<h2 id="red-team-blue-team-purple-team-les-forces-en-presence-de-la-cybersecurite">Red Team, Blue Team, Purple Team: Les forces en présence de la cybersécurité<a class="headerlink" href="#red-team-blue-team-purple-team-les-forces-en-presence-de-la-cybersecurite" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../../images/red-blue-team.png" /></p>
<ul>
<li>
<p>Dans le domaine de la cybersécurité, on distingue souvent trois équipes aux rôles complémentaires :</p>
</li>
<li>
<p><strong>Red Team (Équipe Rouge):</strong> Elle joue le rôle des attaquants. Son objectif est de simuler des cyberattaques réalistes pour tester les défenses de l'organisation. Les membres de la Red Team sont des experts en intrusion, en exploitation de vulnérabilités et en ingénierie sociale. Métiers typiques : Testeur d'intrusion (pentester), analyste de vulnérabilités, expert en sécurité offensive.</p>
</li>
<li>
<p><strong>Blue Team (Équipe Bleue):</strong> Elle incarne la défense. Son rôle est de protéger les systèmes d'information de l'organisation, de détecter les attaques et d'y répondre. Les membres de la Blue Team sont des experts en sécurité défensive, en surveillance des réseaux et en gestion des incidents. Métiers typiques : Analyste SOC (Security Operations Center), ingénieur sécurité, administrateur système sécurité.</p>
</li>
<li>
<p><strong>Purple Team (Équipe Violette):</strong> Elle assure la communication et la collaboration entre la Red Team et la Blue Team. Son objectif est d'optimiser les exercices de simulation d'attaque et daméliorer les capacités de défense de lorganisation. Les membres de la Purple Team ont une bonne connaissance des techniques dattaque et de défense. Métiers typiques : Coordinateur sécurité, consultant en cybersécurité, responsable de la gestion des risques.</p>
</li>
</ul>
<h2 id="les-differents-domaines-de-la-cyber-securite">Les différents domaines de la cyber-securité:<a class="headerlink" href="#les-differents-domaines-de-la-cyber-securite" title="Permanent link">&para;</a></h2>
<ul>
<li>La cyber-sécurité englobe une variété de domaines, chacun ayant ses propres compétences et outils.</li>
<li><strong>Sécurité des réseaux :</strong><ul>
<li>Définition : Protection des infrastructures réseau contre les intrusions et les attaques.</li>
<li>Activités : Configuration de pare-feu, détection d'intrusion, segmentation du réseau, etc.</li>
</ul>
</li>
<li><strong>Sécurité des systèmes :</strong><ul>
<li>Définition : Protection des systèmes d'exploitation et des applications contre les vulnérabilités et les attaques.</li>
<li>Activités : Durcissement des systèmes, gestion des correctifs, contrôle d'accès, etc.</li>
</ul>
</li>
<li><strong>Sécurité des applications :</strong><ul>
<li>Définition : Protection des applications web et mobiles contre les vulnérabilités et les attaques.</li>
<li>Activités : Tests de sécurité applicatifs, développement sécurisé, validation des entrées, etc.</li>
</ul>
</li>
<li><strong>Sécurité des données :</strong><ul>
<li>Définition : Protection de la confidentialité, de l'intégrité et de la disponibilité des données.</li>
<li>Activités : Chiffrement des données, contrôle d'accès, sauvegarde et restauration, etc.</li>
</ul>
</li>
<li><strong>Gestion des identités et des accès (IAM) :</strong><ul>
<li>Définition : Gestion des identités numériques et des droits d'accès aux ressources.</li>
<li>Activités : Authentification multi-facteurs, gestion des rôles et des permissions, etc.</li>
</ul>
</li>
<li><strong>Réponse aux incidents :</strong><ul>
<li>Définition : Détection, analyse et résolution des incidents de sécurité.</li>
<li>Activités : Analyse des journaux d'événements, investigation forensique, confinement des incidents, etc.</li>
</ul>
</li>
<li><strong>Analyse forensique numérique (Forensics) :</strong><ul>
<li>Définition : Collecte et analyse de preuves numériques pour identifier les causes et les auteurs d'incidents de sécurité.</li>
<li>Activités : Acquisition de données, analyse de disques durs, analyse de la mémoire vive, etc.</li>
</ul>
</li>
<li><strong>Stéganographie :</strong><ul>
<li>Définition : Technique consistant à cacher des informations dans d'autres informations (images, audio, vidéo, etc.).</li>
<li>Utilisations : Communication secrète, dissimulation de preuves, etc.</li>
</ul>
</li>
<li><strong>OSINT (Open Source Intelligence) :</strong><ul>
<li>Définition : Collecte et analyse d'informations disponibles publiquement sur Internet pour identifier des menaces ou des vulnérabilités.</li>
<li>Activités : Recherche sur les moteurs de recherche, les réseaux sociaux, les forums, etc.</li>
</ul>
</li>
<li><strong>Analyse de malwares :</strong><ul>
<li>Définition : Analyse du code malveillant pour comprendre son fonctionnement et identifier les mesures de protection.</li>
<li>Activités : Analyse statique et dynamique du code, rétro-ingénierie, etc.</li>
</ul>
</li>
<li><strong>Sécurité du cloud :</strong><ul>
<li>Définition : Protection des données et des applications hébergées dans le cloud.</li>
<li>Activités : Configuration des paramètres de sécurité du cloud, gestion des identités et des accès, chiffrement des données, etc.</li>
</ul>
</li>
<li><strong>Sécurité de l'Internet des objets (IoT) :</strong><ul>
<li>Définition : Protection des dispositifs connectés contre les vulnérabilités et les attaques.</li>
<li>Activités : Durcissement des dispositifs, sécurisation des communications, etc.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="les-differents-metiers-de-la-securite">Les différents métiers de la sécurité<a class="headerlink" href="#les-differents-metiers-de-la-securite" title="Permanent link">&para;</a></h2>
<p>Voir PDF
<a href="https://cyber.gouv.fr/publications/panorama-des-metiers-de-la-cybersecurite">https://cyber.gouv.fr/publications/panorama-des-metiers-de-la-cybersecurite</a></p>
<ul>
<li>La sécurité informatique offre une variété de métiers, chacun ayant ses propres spécificités et exigences.</li>
<li><strong>RSSI (Responsable de la Sécurité des Systèmes d'Information) :</strong><ul>
<li>Définition : Le RSSI est responsable de la définition et de la mise en œuvre de la politique de sécurité de l'organisation.</li>
<li>Responsabilités :</li>
<li>Analyse des risques et élaboration de plans de sécurité.</li>
<li>Gestion des incidents de sécurité.</li>
<li>Sensibilisation et formation des utilisateurs.</li>
<li>Veille technologique et réglementaire.</li>
</ul>
</li>
<li><strong>Analyste en sécurité :</strong><ul>
<li>Définition : L'analyste en sécurité est chargé d'identifier et d'évaluer les risques et les vulnérabilités des systèmes d'information.</li>
<li>Responsabilités :</li>
<li>Réalisation d'audits de sécurité.</li>
<li>Tests d'intrusion.</li>
<li>Analyse des journaux d'événements (logs).</li>
<li>Mise en place de mesures de sécurité.</li>
</ul>
</li>
<li><strong>Ingénieur en sécurité :</strong><ul>
<li>Définition : L'ingénieur en sécurité est responsable de la conception, de la mise en œuvre et de la maintenance des solutions de sécurité.</li>
<li>Responsabilités :</li>
<li>Configuration des pare-feu et des systèmes de détection d'intrusion.</li>
<li>Gestion des identités et des accès.</li>
<li>Chiffrement des données.</li>
<li>Automatisation des tâches de sécurité.</li>
</ul>
</li>
<li><strong>Administrateur de la sécurité :</strong><ul>
<li>Définition : L'administrateur de la sécurité est chargé de gérer et de maintenir les outils et les systèmes de sécurité.</li>
<li>Responsabilités :</li>
<li>Gestion des antivirus et des anti-malware.</li>
<li>Surveillance des alertes de sécurité.</li>
<li>Application des correctifs de sécurité.</li>
<li>Gestion des sauvegardes et des restaurations.</li>
</ul>
</li>
<li><strong>Consultant en sécurité :</strong><ul>
<li>Définition : Le consultant en sécurité conseille les organisations sur les meilleures pratiques en matière de sécurité.</li>
<li>Responsabilités :</li>
<li>Réalisation d'audits de sécurité.</li>
<li>Élaboration de plans de sécurité.</li>
<li>Formation du personnel.</li>
<li>Veille technologique et réglementaire.</li>
</ul>
</li>
<li><strong>Pentester (Testeur d'intrusion) :</strong><ul>
<li>Définition : Le pentester simule des attaques réelles pour identifier les failles de sécurité dans les systèmes d'information.</li>
<li>Responsabilités:</li>
<li>Planification et exécution de tests d'intrusion.</li>
<li>Rédaction de rapports détaillés sur les vulnérabilités découvertes.</li>
<li>Recommandation de mesures correctives.</li>
</ul>
</li>
</ul>
<h2 id="les-competences-cles">Les compétences clés<a class="headerlink" href="#les-competences-cles" title="Permanent link">&para;</a></h2>
<ul>
<li>Pour réussir dans les métiers de la sécurité, certaines compétences sont essentielles :</li>
<li>Connaissances techniques approfondies en informatique et en réseaux.</li>
<li>Maîtrise des outils et des techniques de sécurité.</li>
<li>Capacité d'analyse et de résolution de problèmes.</li>
<li>Sens de la communication et de la pédagogie.</li>
<li>Rigueur et organisation.</li>
<li>Curiosité et veille technologique.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>