
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour apprendre la cybersécurité">
      
      
      
      
        <link rel="prev" href="../../001-introduction-cryptographie/010-concepts-de-cryptographie/">
      
      
        <link rel="next" href="../020-types-de-cryptographie/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Histoire - Learn security</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#histoire-de-la-cryptographie" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Learn security" class="md-header__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn security
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Histoire
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01-environnement/001-Introduction/001-before-starting/" class="md-tabs__link">
          
  
  
  1. L'environnement

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-tabs__link">
          
  
  
  2. Les attaques

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-tabs__link">
          
  
  
  3. Les protections

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../001-introduction-cryptographie/001-proteger-les-communications/" class="md-tabs__link">
          
  
  
  4. Cryptographie

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../demo/demo-hash/" class="md-tabs__link">
          
  
  
  Démonstrations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Learn security" class="md-nav__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. L'environnement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. L'environnement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/001-before-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avant de commencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/008-securite-enjeux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enjeux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/010-systeme-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Système d'information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/015-securite-informatique-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Définition sécurité informatique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/016-tp-risque-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Risques SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/020-pourquoi-la-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pourquoi la sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/001-Introduction/025-les-causes-dinsecurite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les causes d'insécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cadre juridique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadre juridique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/003-cadre-juridique/040-cadre-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Un cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/003-cadre-juridique/050-risques-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques juridiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Métiers de la sécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métiers de la sécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/004-metiers-securite/050-metier-de-la-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métier de la sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/004-metiers-securite/051-parcours-et-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parcours et certifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gouvernance SI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/005-gouvernance-si/060-gouvernance-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/005-gouvernance-si/responsabilite-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsabilités SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-environnement/006-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Les attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Les attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction aux attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction aux attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La réalité des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/003-ingenierie-social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingénierie sociale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/020-origine-et-cible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Origine et cible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/025-les-objectifs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectifs des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/026-acteurs-menacants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acteurs menaçants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vecteurs et vulnérabilités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vecteurs et vulnérabilités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/030-les-vecteurs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vecteurs d'attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/035-les-vuln%C3%A9rabilit%C3%A9es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/037-demo-vulnerabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP et démo vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/038-tp-vuln-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP vulnérabilité IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Types et méthodologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types et méthodologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/040-methodologie-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodologie des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/042-reverse-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/045-osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSINT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (attaques)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aller plus loin (attaques)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/101-veille-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille en sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Les protections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Les protections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principes fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principes fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'impératif de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/010-principes-fondamentaux-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principes de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion des risques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion des risques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/030-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/031-tp-evaluation-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/032-tp-traitement-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Traitement des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/035-methode-de-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes de gestion des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sécurité des systèmes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sécurité des systèmes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/043-antivirus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antivirus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/044-systeme-d%27exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systèmes d'exploitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/045-mots-de-passe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mots de passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/048-securite-acces-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pare-feu, WAF, Proxy, NAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/049-reseaux-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseaux et sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité et réglementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité et réglementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/050-rgpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGPD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/060-famille-des-normes-iso-2700/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes ISO 27000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/065-ccpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/070-autres-lois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autres lois
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests et validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests et validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/046-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/047-tests-intrusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests d'intrusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Surveillance et incident
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Surveillance et incident
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/070-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/080-incident-et-reponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident et réponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/007-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (protections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Cryptographie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Cryptographie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-introduction-cryptographie/001-proteger-les-communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protéger les communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../001-introduction-cryptographie/010-concepts-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Histoire et types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Histoire et types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lantiquite" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Antiquité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Antiquité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-rudimentaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Rudimentaire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chiffre-de-cesar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chiffre de César
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-moyen-age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Moyen Âge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le Moyen Âge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-arabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Arabe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-renaissance-et-lere-moderne" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Renaissance et l'Ère Moderne
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La Renaissance et l&#39;Ère Moderne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chiffre-de-vigenere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chiffre de Vigenère
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-militaire-et-diplomatique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Militaire et Diplomatique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lere-de-lelectricite-et-de-lelectronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Ère de l'Électricité et de l'Électronique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Ère de l&#39;Électricité et de l&#39;Électronique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine-enigma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine Enigma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-electronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Électronique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-a-cle-secrete-symetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie à Clé Secrète (Symétrique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-a-cle-publique-asymetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie à Clé Publique (Asymétrique)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lavenir-de-la-cryptographie" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Avenir de la Cryptographie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Avenir de la Cryptographie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-post-quantique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Post-Quantique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../020-types-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types de cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de chiffrement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de chiffrement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-exemple-algo-chiffrement/001-aes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-exemple-algo-chiffrement/002-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de hachage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de hachage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-exemple-algo-hash/001-md5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-exemple-algo-hash/002-sha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-exemple-algo-hash/003-bcrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bcrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-exemple-algo-hash/004-argon2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argon2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications et méthodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications et méthodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-applications-methodes/030-applications-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-applications-methodes/035-methodes-authentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes d'authentification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-applications-methodes/0-60-tp-cryptographie-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Cryptographie simple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Défis et tendances
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Défis et tendances
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../006-defis-tendances/030-attaque-sur-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attaques sur la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../006-defis-tendances/040-defis-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Défis de la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../006-defis-tendances/099-blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démonstrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démonstrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA (OpenSSL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-iptables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iptables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-reverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-ftp-trame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP trame (Wireshark)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lantiquite" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Antiquité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Antiquité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-rudimentaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Rudimentaire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chiffre-de-cesar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chiffre de César
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-moyen-age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Moyen Âge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le Moyen Âge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-arabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Arabe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-renaissance-et-lere-moderne" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Renaissance et l'Ère Moderne
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La Renaissance et l&#39;Ère Moderne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chiffre-de-vigenere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chiffre de Vigenère
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-militaire-et-diplomatique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Militaire et Diplomatique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lere-de-lelectricite-et-de-lelectronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Ère de l'Électricité et de l'Électronique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Ère de l&#39;Électricité et de l&#39;Électronique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine-enigma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine Enigma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-electronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Électronique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-a-cle-secrete-symetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie à Clé Secrète (Symétrique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographie-a-cle-publique-asymetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie à Clé Publique (Asymétrique)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lavenir-de-la-cryptographie" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Avenir de la Cryptographie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L&#39;Avenir de la Cryptographie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptographie-post-quantique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographie Post-Quantique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="histoire-de-la-cryptographie">Histoire de la Cryptographie<a class="headerlink" href="#histoire-de-la-cryptographie" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>La cryptographie, l'art et la science du secret.</p>
<p>Une histoire riche et fascinante qui s'étend sur des milliers d'années. </p>
<p>Des méthodes simples de substitution utilisées dans l'Antiquité aux algorithmes complexes utilisés aujourd'hui.</p>
<p>la cryptographie a joué un rôle essentiel dans la protection des communications militaires, diplomatiques et commerciales. </p>
<hr />
<h2 id="lantiquite">L'Antiquité<a class="headerlink" href="#lantiquite" title="Permanent link">&para;</a></h2>
<h3 id="cryptographie-rudimentaire">Cryptographie Rudimentaire<a class="headerlink" href="#cryptographie-rudimentaire" title="Permanent link">&para;</a></h3>
<p>Les premières formes de cryptographie remontent à l'Antiquité, où des méthodes simples de substitution et de transposition étaient utilisées pour masquer les messages.</p>
<ul>
<li><strong>Égypte Ancienne :</strong> Des hiéroglyphes non standard étaient utilisés dans certaines inscriptions pour masquer le sens des messages.</li>
<li><strong>Grèce Antique :</strong> La scytale spartiate, une technique de chiffrement par transposition, était utilisée pour chiffrer les messages militaires. Un message était écrit sur une bande de parchemin enroulée autour d'un bâton d'un certain diamètre. Seul quelqu'un possédant un bâton de diamètre identique pouvait lire le message.</li>
</ul>
<p>On enroulait en hélice une bande de cuir autour de la scytale avant d'y inscrire un message. Une fois déroulé, le message était envoyé au destinataire qui possédait un bâton identique, nécessaire au déchiffrement.</p>
<p><img alt="" src="../../../images/scytale-spartiate.png" /></p>
<h3 id="chiffre-de-cesar">Chiffre de César<a class="headerlink" href="#chiffre-de-cesar" title="Permanent link">&para;</a></h3>
<p>Jules César utilisait un simple chiffre de substitution pour protéger ses communications militaires. 
Chaque lettre du message était remplacée par une lettre située un certain nombre de positions plus loin dans l'alphabet.</p>
<ul>
<li><strong>Exemple :</strong> </li>
<li>Avec un décalage de 3, la lettre A devient D, B devient E, et ainsi de suite.</li>
<li>Avec un décalage de 19, la lettre A devient T, B devient U, et ainsi de suite.</li>
</ul>
<p><img alt="" src="../../../images/cesar-key.png" /></p>
<p>Le mot « DEMOS » chiffré (avec 3) avec un code César donne « GHPRV ».</p>
<p><img alt="" src="../../../images/js-key-cesar.png" /></p>
<p>Le décalage doit être connu du destinataire, c’est ce qu’on appelle la clé. </p>
<p>Le décalage sera constant pour la totalité du message, contrairement au code César Progressif ou au code Vigenere. </p>
<p>C’est ce qui fait sa faiblesse, il est facile à détecter et à déchiffrer.</p>
<h2 id="le-moyen-age">Le Moyen Âge<a class="headerlink" href="#le-moyen-age" title="Permanent link">&para;</a></h2>
<h3 id="cryptographie-arabe">Cryptographie Arabe<a class="headerlink" href="#cryptographie-arabe" title="Permanent link">&para;</a></h3>
<p>Les mathématiciens arabes ont apporté des contributions significatives à la cryptographie, notamment en développant des méthodes pour casser les chiffres de substitution simples par analyse de fréquence.</p>
<p><strong>Al-Kindi :</strong> Mathématicien, a écrit un traité sur le déchiffrement des messages chiffrés, inventant ainsi l'analyse de fréquence.</p>
<p>L'analyse de fréquence est une technique de cryptanalyse qui consiste à étudier la fréquence d'apparition des lettres ou des groupes de lettres dans un texte chiffré pour déduire des informations sur le texte clair.</p>
<p>Elle repose sur le fait que certaines lettres (comme le "E" en français) apparaissent plus fréquemment que d'autres, et que cette distribution de fréquence se conserve, même après un chiffrement simple par substitution.</p>
<p>En comparant les fréquences observées dans le texte chiffré avec les fréquences connues dans la langue d'origine, il est possible de déchiffrer le message.</p>
<h2 id="la-renaissance-et-lere-moderne">La Renaissance et l'Ère Moderne<a class="headerlink" href="#la-renaissance-et-lere-moderne" title="Permanent link">&para;</a></h2>
<p>Au 15e siècle, Leon Battista Alberti a inventé les chiffres polyalphabétiques, qui utilisent plusieurs alphabets de substitution pour rendre l'analyse de fréquence plus difficile:</p>
<h3 id="chiffre-de-vigenere">Chiffre de Vigenère<a class="headerlink" href="#chiffre-de-vigenere" title="Permanent link">&para;</a></h3>
<p>Blaise de Vigenère a perfectionné le chiffre polyalphabétique, créant un chiffre réputé incassable pendant plusieurs siècles. Le chiffre de Vigenère utilise une clé répétée pour déterminer l'alphabet de substitution à utiliser pour chaque lettre du message.</p>
<p>Le chiffre de Vigenère est plus sûr qu'un simple remplacement de lettres (comme le chiffre de César) parce qu'il utilise plusieurs alphabets, ce qui rend l'analyse de fréquences beaucoup plus difficile. Cependant, il n'est pas incassable, surtout si le mot-clé est court ou facile à deviner.</p>
<p><strong>Fonctionnement</strong></p>
<p>Tu choisis un <strong>mot-clé</strong> : Par exemple, "CLE". Ce mot-clé va déterminer les alphabets que tu vas utiliser
Tu écris ton <strong>message</strong> : Par exemple, "ATTAQUE".</p>
<p>Tu répètes ton mot-clé sous ton message:</p>
<p>ATTAQUE</p>
<p>CLECLEC</p>
<p>Tu utilises une <strong>table de Vigenère</strong> (ou tu peux la reconstituer) : Cette table est un tableau où la première ligne et la première colonne sont l'alphabet. Imagine un tableau avec l'alphabet écrit en haut et sur le côté.</p>
<p>Pour <strong>chiffrer chaque lettre</strong> de ton message, tu regardes :</p>
<ul>
<li>La <strong>lettre du message</strong> (par exemple, le premier "A" de "ATTAQUE").</li>
<li>La <strong>lettre correspondante de ton mot-clé</strong> (le premier "C" de "CLECLEC").</li>
<li>L'<strong>intersection de cette ligne et de cette colonne</strong> dans ta table te donne la lettre chiffrée. Dans ce cas, l'intersection de la ligne "C" et la colonne "A" donne "C".</li>
</ul>
<p>Tu répètes l'opération pour chaque lettre :</p>
<ul>
<li>A (message) + C (clé) = <strong>C (chiffré)</strong></li>
<li>T (message) + L (clé) = <strong>E (chiffré)</strong></li>
<li>T (message) + E (clé) = <strong>X (chiffré)</strong></li>
<li>A (message) + C (clé) = <strong>C (chiffré)</strong></li>
<li>Q (message) + L (clé) = <strong>B (chiffré)</strong></li>
<li>U (message) + E (clé) = <strong>Y (chiffré)</strong></li>
<li>E (message) + C (clé) = <strong>G (chiffré)</strong></li>
</ul>
<p>Donc "ATTAQUE" devient "<strong>CEXCBYG</strong>".</p>
<p><img alt="" src="../../../images/vigenere.png" /></p>
<h3 id="cryptographie-militaire-et-diplomatique">Cryptographie Militaire et Diplomatique<a class="headerlink" href="#cryptographie-militaire-et-diplomatique" title="Permanent link">&para;</a></h3>
<p>La cryptographie est devenue un outil essentiel pour les communications militaires et diplomatiques. Des bureaux de chiffre se sont développés dans les gouvernements pour créer et casser les codes.</p>
<h2 id="lere-de-lelectricite-et-de-lelectronique">L'Ère de l'Électricité et de l'Électronique<a class="headerlink" href="#lere-de-lelectricite-et-de-lelectronique" title="Permanent link">&para;</a></h2>
<h3 id="machine-enigma">Machine Enigma<a class="headerlink" href="#machine-enigma" title="Permanent link">&para;</a></h3>
<p>La machine Enigma, utilisée par l'Allemagne pendant la Seconde Guerre mondiale, est un exemple célèbre de cryptographie mécanique. Elle utilisait des rotors et des tableaux de connexion pour chiffrer les messages.</p>
<p><strong>Défis :</strong> Le déchiffrement de la machine Enigma par les Alliés, notamment grâce aux travaux d'Alan Turing, a eu un impact significatif sur le cours de la guerre.</p>
<p><img alt="" src="../../../images/enigma.png" /></p>
<h3 id="cryptographie-electronique">Cryptographie Électronique<a class="headerlink" href="#cryptographie-electronique" title="Permanent link">&para;</a></h3>
<p>Avec l'avènement des ordinateurs, la cryptographie est devenue plus complexe et plus sophistiquée. Des algorithmes de chiffrement plus puissants ont été développés.</p>
<h3 id="cryptographie-a-cle-secrete-symetrique">Cryptographie à Clé Secrète (Symétrique)<a class="headerlink" href="#cryptographie-a-cle-secrete-symetrique" title="Permanent link">&para;</a></h3>
<p>Le développement d'algorithmes comme DES (Data Encryption Standard) dans les années 1970 a marqué une étape importante. DES a été largement utilisé, mais sa clé relativement courte (56 bits) l'a rendu vulnérable aux attaques par force brute.</p>
<p><img alt="" src="../../../images/des-cryptologie.png" /></p>
<p>D'une manière générale, on peut dire que DES fonctionne en trois étapes :</p>
<ul>
<li>Permutation initiale et fixe d'un bloc ;</li>
<li>Le résultat est soumis à 16 itérations d'une transformation, ces itérations dépendent à chaque tour d'une autre clé partielle de 48 bits. Lors de chaque tour, le bloc de 64 bits est découpé en deux blocs de 32 bits, et ces blocs sont échangés l'un avec l'autre. </li>
<li>Le résultat du dernier tour est transformé par la fonction inverse de la permutation initiale.</li>
</ul>
<p>L'algorithme initialement conçu par IBM utilisait une clé de 112 bits. L'intervention de la NSA a ramené la taille de clé à 56 bits. De nos jours, le Triple DES reste très répandu, et le DES « simple » ne subsiste que dans d'anciennes applications. Le standard DES a été remplacé en 2001 par l'AES (Advanced Encryption Standard).</p>
<h3 id="cryptographie-a-cle-publique-asymetrique">Cryptographie à Clé Publique (Asymétrique)<a class="headerlink" href="#cryptographie-a-cle-publique-asymetrique" title="Permanent link">&para;</a></h3>
<p>La cryptographie à clé publique, inventée par Whitfield Diffie, Martin Hellman et Ralph Merkle dans les années 1970, a révolutionné la cryptographie en permettant aux parties de communiquer en toute sécurité sans avoir besoin d'échanger une clé secrète à l'avance.</p>
<ul>
<li><strong>RSA :</strong> L'algorithme RSA, inventé par Rivest, Shamir et Adleman, est devenu l'un des algorithmes de chiffrement à clé publique les plus utilisés.</li>
</ul>
<p>La cryptographie à clé publique fonctionne selon le principe suivant :</p>
<ul>
<li>Alice génère une paire de clés : une clé publique et une clé privée.</li>
<li>Alice partage sa clé publique avec tout le monde, y compris Bob.</li>
<li>Bob utilise la clé publique d'Alice pour chiffrer son message.</li>
<li>Bob envoie le message chiffré à Alice.</li>
<li>Alice utilise sa clé privée pour déchiffrer le message de Bob.</li>
</ul>
<h2 id="lavenir-de-la-cryptographie">L'Avenir de la Cryptographie<a class="headerlink" href="#lavenir-de-la-cryptographie" title="Permanent link">&para;</a></h2>
<h3 id="cryptographie-post-quantique">Cryptographie Post-Quantique<a class="headerlink" href="#cryptographie-post-quantique" title="Permanent link">&para;</a></h3>
<p><strong>La physique quantique ? Explication</strong></p>
<p>La physique quantique étudie le comportement des particules à l'échelle de l'infiniment petit (atomes, électrons, photons), où ces entités peuvent exister dans plusieurs états simultanément (superposition)</p>
<p>Cette réalité quantique, illustrée par l'expérience du chat de Schrödinger (à la fois mort et vivant avant observation), explique pourquoi les qbits d'un ordinateur quantique exploitent la superposition (0 et 1 en parallèle) pour réaliser des calculs exponentiellement plus rapides que les bits classiques (0 ou 1)</p>
<p>Au lieu d’utiliser des bits qui ne peuvent prendre comme valeur que 0 ou 1, l’ordinateur quantique utilise des bits quantiques, ou qbits, qui ne prennent pas comme valeur 0 ou 1, mais une superposition de 0 et de 1.</p>
<p>Imaginez un défi : utilisez le compteur ci-dessous pour m’afficher tous les nombres qui existent entre 0 et 99999 :</p>
<p>Vous n’aurez pas d’autres choix que de passer par toutes les combinaisons pour réussir ce défi </p>
<p><img alt="" src="../../../images/compteur-normal.png" /></p>
<p>C’est exactement comme ça que fonctionne un ordinateur classique pour compter. Il doit traiter chaque information, chaque « nombre » dans notre exemple, une à une.</p>
<p>Un ordinateur quantique va raisonner autrement. Voila comment un ordinateur quantique réagirait si je le mettais au défi :</p>
<p><img alt="" src="../../../images/superposition.png" /></p>
<p>Le principe, c’est celui de la superposition quantique qu’on a vu plus haut. Une case du compteur, autrement dit 1 bit, ne représente plus qu’une seule valeur comme on en a l’habitude, mais une superposition de plusieurs valeurs – 9 dans notre exemple.</p>
<p>Que cet exemple du compteur ne vous trompe pas : en informatique quantique, un ordinateur continue à travailler avec des 0 et des 1. 
L’ordinateur quantique ne superpose non pas 9 valeurs comme le fait le compteur ci-dessus, mais seulement 2 valeurs (0 et 1).</p>
<p>Concrètement, cela veut dire qu’un ordinateur quantique peut calculer beaucoup plus rapidement qu’un ordinateur classique, puisqu’il peut traiter tous ses états possibles en même temps (pour reprendre l’analogie du compteur : il a compté en 1 fois au lieu de compter 99999 fois)</p>
<p><strong>Pourquoi l’ordinateur quantique peut faire peur ?</strong></p>
<p>La principale application pratique que l’on envisage aujourd’hui pour un ordinateur quantique est la cryptographie.</p>
<p>Le système de codage le plus utilisé aujourd’hui pour sécuriser la transmission de nos mails, de nos transactions bancaires, etc. est le système RSA. Le chiffrement RSA utilise des nombres premiers très grands pour sécuriser les données. Autrement dit, votre navigation est sécurisée par des calculs mathématiques très compliqués.</p>
<p>Pour décoder un message codé en RSA, un pirate doit utiliser un algorithme de décomposition en facteurs premiers. La force du RSA tient du fait que ces algorithmes sont assez lents, et même des supercalculateurs ne peuvent pas faire un décodage en un temps raisonnable.</p>
<p>Or, il existe un algorithme quantique (l’algorithme de Shor) qui effectue des décompositions en nombres premiers bien plus rapidement que n’importe quel algorithme classique.</p>
<p><img alt="" src="../../../images/shor.png" /></p>
<p>Si on arrivait un jour à implémenter l’algorithme de Shor sur un ordinateur quantique assez performant, le chiffrement RSA ne serait plus sûr. Ce serait là un des plus grands bouleversements que la physique quantique ait déclenché (et elle a déjà traumatisé une génération de physiciens) !</p>
<p>Les documents publiés par Edward Snownen montrent que la NSA travaille sur des projets d’informatique quantique, au sein d’un projet financé à hauteur de près de 80 millions de dollars : « infiltrer les cibles difficiles »</p>
<p>Heureusement, la théorie quantique pourrait peut-être réparer le mal qu’elle a créé, grâce à la cryptographie quantique ! Cette branche de la physique quantique utilise les propriétés étonnantes de l’infiniment petit pour transmettre des messages en toute sécurité.</p>
<p>Face à la menace des ordinateurs quantiques, les chercheurs travaillent sur des algorithmes de cryptographie post-quantique (PQC) qui devraient être résistants aux attaques quantiques.</p>
<p><strong>Pourquoi la cryptographie actuelle est vulnérable ?</strong></p>
<p>Les systèmes cryptographiques comme RSA et ECC sont conçus pour être sécurisés contre les attaques des ordinateurs classiques. Leur robustesse repose sur la lenteur des calculs nécessaires pour casser leurs clés. Par exemple, casser une clé RSA-2048 avec un ordinateur classique nécessiterait des milliers d'années. 
Cependant, les ordinateurs quantiques, grâce à leur puissance exponentielle basée sur les qubits, pourraient effectuer ces calculs en quelques heures ou jours</p>
<p><strong>La menace "Harvest Now, Decrypt Later"</strong></p>
<p>Une stratégie inquiétante appelée Harvest Now, Decrypt Later est déjà utilisée par certains cybercriminels. Elle consiste à collecter aujourd'hui des données chiffrées sensibles (communications diplomatiques, secrets industriels, etc.) dans l'espoir de pouvoir les déchiffrer une fois que les ordinateurs quantiques seront suffisamment puissants pour casser les systèmes actuels</p>
<p><strong>Cryptographie Post-Quantique: Une solution émergente</strong></p>
<p>Pour contrer cette menace, les chercheurs développent des algorithmes de cryptographie post-quantique (PQC).</p>
<p>Ces algorithmes sont conçus pour résister aux attaques quantiques tout en restant pratiques pour les ordinateurs classiques. </p>
<p>Le National Institute of Standards and Technology (NIST) joue un rôle central dans la sélection et la standardisation de ces nouveaux algorithmes.</p>
<p>Depuis 2016, le NIST évalue plusieurs propositions et prévoit d'annoncer un ensemble de normes post-quantiques en 2026</p>
<p>Les algorithmes post-quantiques se basent sur des problèmes mathématiques qui restent difficiles même pour les ordinateurs quantiques. Parmi eux :
- <strong>Lattice-Based Cryptography :</strong> Utilise des réseaux mathématiques pour sécuriser les données.
- <strong>Code-Based Cryptography :</strong> Fondée sur la théorie des codes correcteurs d'erreurs.
- <strong>Multivariate Polynomial Cryptography :</strong> Repose sur la résolution complexe d'équations polynomiales multivariées.
- <strong>Hash-Based Cryptography :</strong> Utilise des fonctions de hachage comme base pour les signatures numériques.</p>
<p>La transition vers la cryptographie post-quantique nécessite une planification minutieuse. Les entreprises et gouvernements doivent identifier les systèmes critiques qui nécessitent une mise à jour immédiate et adopter progressivement ces nouveaux standards pour éviter toute faille de sécurité pendant la période de transition</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>