
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour apprendre la cybersécurité">
      
      
      
      
        <link rel="prev" href="../001-before-starting/">
      
      
        <link rel="next" href="../010-systeme-information/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Enjeux - Learn security</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-securite-informatique-un-enjeu-fort" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Learn security" class="md-header__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn security
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enjeux
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../001-before-starting/" class="md-tabs__link">
          
  
  
  1. L'environnement

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-tabs__link">
          
  
  
  2. Les attaques

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-tabs__link">
          
  
  
  3. Les protections

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-cryptographie/001-introduction-cryptographie/001-proteger-les-communications/" class="md-tabs__link">
          
  
  
  4. Cryptographie

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../demo/demo-hash/" class="md-tabs__link">
          
  
  
  Démonstrations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Learn security" class="md-nav__button md-logo" aria-label="Learn security" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. L'environnement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. L'environnement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-before-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avant de commencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Enjeux
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Enjeux
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-plus-grandes-attaques-de-lhistoire-cyber-un-apercu-terrifiant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les plus grandes attaques de l'histoire cyber : un aperçu terrifiant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lomnipresence-des-menaces-un-tsunami-numerique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'omniprésence des menaces : Un tsunami numérique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-consequences-dune-violation-de-securite-un-cataclysme-pour-votre-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les conséquences d'une violation de sécurité : Un cataclysme pour votre organisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-enjeux-economiques-la-securite-un-investissement-indispensable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les enjeux économiques : La sécurité, un investissement indispensable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpact-de-la-non-conformite-les-risques" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'impact de la non-conformité : Les risques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-croissance-de-la-technologie-et-la-puissance-de-calcul" class="md-nav__link">
    <span class="md-ellipsis">
      
        La croissance de la technologie et la puissance de calcul
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-systeme-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Système d'information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../015-securite-informatique-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Définition sécurité informatique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../016-tp-risque-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Risques SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../020-pourquoi-la-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pourquoi la sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../025-les-causes-dinsecurite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les causes d'insécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cadre juridique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadre juridique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-cadre-juridique/040-cadre-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Un cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../003-cadre-juridique/050-risques-juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques juridiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Métiers de la sécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métiers de la sécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-metiers-securite/050-metier-de-la-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métier de la sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../004-metiers-securite/051-parcours-et-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parcours et certifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gouvernance SI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-gouvernance-si/060-gouvernance-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gouvernance SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../005-gouvernance-si/responsabilite-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsabilités SI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../006-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Les attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Les attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction aux attaques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction aux attaques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/001-la-realite-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La réalité des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/003-ingenierie-social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingénierie sociale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/020-origine-et-cible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Origine et cible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/025-les-objectifs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectifs des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/001-introduction-attaques/026-acteurs-menacants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acteurs menaçants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vecteurs et vulnérabilités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vecteurs et vulnérabilités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/030-les-vecteurs-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vecteurs d'attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/035-les-vuln%C3%A9rabilit%C3%A9es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/037-demo-vulnerabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP et démo vulnérabilités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/002-vecteurs-vulnerabilites/038-tp-vuln-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP vulnérabilité IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Types et méthodologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types et méthodologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/040-methodologie-des-attaques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodologie des attaques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/042-reverse-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/003-types-methodologies/045-osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSINT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (attaques)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aller plus loin (attaques)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-attaques/004-aller-plus-loin/101-veille-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille en sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Les protections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Les protections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principes fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principes fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/001-limperatif-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'impératif de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/001-principes-fondamentaux/010-principes-fondamentaux-de-la-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principes de la défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion des risques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion des risques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/030-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/031-tp-evaluation-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/032-tp-traitement-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Traitement des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/002-gestion-risques/035-methode-de-gestion-des-risques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes de gestion des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sécurité des systèmes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sécurité des systèmes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/043-antivirus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antivirus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/044-systeme-d%27exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systèmes d'exploitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/045-mots-de-passe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mots de passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/048-securite-acces-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pare-feu, WAF, Proxy, NAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/003-securite-systemes/049-reseaux-securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseaux et sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité et réglementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité et réglementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/050-rgpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGPD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/060-famille-des-normes-iso-2700/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes ISO 27000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/065-ccpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/004-conformite-reglementaire/070-autres-lois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autres lois
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests et validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests et validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/046-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/005-tests-validation/047-tests-intrusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests d'intrusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Surveillance et incident
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Surveillance et incident
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/070-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/006-surveillance-incident/080-incident-et-reponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident et réponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-protections/007-aller-plus-loin/100-aller-plus-loin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aller plus loin (protections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Cryptographie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Cryptographie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/001-introduction-cryptographie/001-proteger-les-communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protéger les communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/001-introduction-cryptographie/010-concepts-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Histoire et types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Histoire et types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/002-histoire-types/015-histoire-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/002-histoire-types/020-types-de-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types de cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de chiffrement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de chiffrement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/003-exemple-algo-chiffrement/001-aes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/003-exemple-algo-chiffrement/002-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes de hachage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmes de hachage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/001-md5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/002-sha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/003-bcrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bcrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/004-exemple-algo-hash/004-argon2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argon2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications et méthodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications et méthodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/030-applications-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/035-methodes-authentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthodes d'authentification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/005-applications-methodes/0-60-tp-cryptographie-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP Cryptographie simple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Défis et tendances
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Défis et tendances
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/030-attaque-sur-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attaques sur la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/040-defis-de-la-cryptographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Défis de la cryptographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-cryptographie/006-defis-tendances/099-blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démonstrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démonstrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA (OpenSSL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-iptables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iptables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-reverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/demo-ftp-trame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP trame (Wireshark)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-plus-grandes-attaques-de-lhistoire-cyber-un-apercu-terrifiant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les plus grandes attaques de l'histoire cyber : un aperçu terrifiant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lomnipresence-des-menaces-un-tsunami-numerique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'omniprésence des menaces : Un tsunami numérique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-consequences-dune-violation-de-securite-un-cataclysme-pour-votre-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les conséquences d'une violation de sécurité : Un cataclysme pour votre organisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-enjeux-economiques-la-securite-un-investissement-indispensable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les enjeux économiques : La sécurité, un investissement indispensable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpact-de-la-non-conformite-les-risques" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'impact de la non-conformité : Les risques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-croissance-de-la-technologie-et-la-puissance-de-calcul" class="md-nav__link">
    <span class="md-ellipsis">
      
        La croissance de la technologie et la puissance de calcul
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="la-securite-informatique-un-enjeu-fort">La sécurité informatique, un enjeu fort<a class="headerlink" href="#la-securite-informatique-un-enjeu-fort" title="Permanent link">&para;</a></h1>
<ul>
<li>Pourquoi la sécurité informatique est-elle devenue un enjeu majeur, voire une question de survie, pour les organisations et les individus ?</li>
<li>L'importance cruciale de la sécurité informatique dans un monde hyperconnecté où chaque clic peut avoir des conséquences désastreuses.</li>
<li>Ce chapitre vise à vous ouvrir les yeux sur les dangers réels qui nous guettent et à vous donner envie de vous protéger.</li>
</ul>
<p><img alt="" src="../../../images/enjeux-risque-cyber.png" /></p>
<h2 id="les-plus-grandes-attaques-de-lhistoire-cyber-un-apercu-terrifiant">Les plus grandes attaques de l'histoire cyber : un aperçu terrifiant<a class="headerlink" href="#les-plus-grandes-attaques-de-lhistoire-cyber-un-apercu-terrifiant" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Pour bien comprendre les enjeux de la sécurité informatique, il est essentiel de connaître les attaques qui ont marqué l'histoire. Ces exemples concrets nous montrent l'étendue des dégâts que peuvent causer les cybercriminels.</p>
</li>
<li>
<p><strong>2016 : L'année cruciale des ransomwares</strong></p>
<ul>
<li>2016 a été l'année de l'explosion des ransomwares, ces logiciels qui prennent vos données en otage et exigent une rançon.</li>
<li>Depuis, les hackers et leurs méthodes n'ont cessé d'évoluer, profitant même de périodes sensibles comme la pandémie de Covid-19.</li>
</ul>
</li>
<li>
<p><strong>Le cheval de Troie Locky (2016)</strong></p>
<ul>
<li>Un ransomware véhiculé par e-mail, caché dans un document Word.</li>
<li>Une fois ouvert, Locky crypte toutes vos données et demande une rançon.</li>
<li>Plus de 90 000 personnes infectées par jour, bloquant l'accès aux données de millions de personnes.</li>
<li>Coût estimé : 7 millions de dollars de rançons payées la première année.</li>
</ul>
</li>
<li>
<p><strong>Le ransomware Wannacry (2017)</strong></p>
<ul>
<li>A touché plus de 230 000 ordinateurs dans 150 pays.</li>
<li>A exploité une faille de sécurité présente sur les systèmes Windows antérieurs à Windows 10.</li>
<li>Coût estimé : plus de 4 milliards de dollars de pertes à travers le monde.</li>
<li>A notamment paralysé les hôpitaux NHS au Royaume-Uni.</li>
</ul>
</li>
<li>
<p><strong>Le virus Petya (2016)</strong></p>
<ul>
<li>Un ransomware qui chiffre les données présentes sur les ordinateurs utilisant Windows.</li>
<li>A touché de grosses structures comme l'aéroport de Kiev, la banque centrale ukrainienne et la franchise française Saint-Gobain.</li>
<li>Coût estimé : plus d'un milliard de dollars de pertes.</li>
</ul>
</li>
<li>
<p><strong>Le virus Not Petya (2017)</strong></p>
<ul>
<li>Un logiciel malveillant qui efface les données de votre ordinateur, les rendant irrécupérables sans paiement d'une rançon.</li>
<li>A frappé de nombreuses entreprises nationales et internationales comme la SNCF, Nivea, Auchan et TNT Express.</li>
<li>Coût estimé : plus de 400 millions de dollars perdus par TNT Express et 870 millions de dollars pour les laboratoires américains Merck.</li>
</ul>
</li>
<li>
<p><strong>Le malware Emotet (actuellement en circulation)</strong></p>
<ul>
<li>Une attaque informatique qui vise à infecter les boîtes mails et à récolter les données présentes sur les ordinateurs ou le réseau.</li>
<li>Imite de récents échanges avec vos correspondants et soumet une pièce jointe malveillante.</li>
<li>Capable d'envoyer 500 000 emails par jour.</li>
<li>A touché des entreprises comme Bayer, des entités gouvernementales comme la ville de Francfort (contrainte de fermer son réseau informatique), et de simples individus.</li>
</ul>
</li>
<li>
<p><strong>Le logiciel espion Pegasus : L'arme des États (toujours en activité)</strong></p>
<ul>
<li>Développé par la société israélienne NSO Group, Pegasus est un logiciel espion extrêmement puissant capable d'infiltrer les téléphones portables (principalement iOS et Android) à distance.</li>
<li>Il peut accéder aux messages, aux appels, aux photos, aux e-mails, à la localisation et même activer le microphone et la caméra à l'insu de l'utilisateur.</li>
<li><strong>Commanditaires :</strong> Vendu exclusivement à des gouvernements et agences gouvernementales, Pegasus a été utilisé par plusieurs pays à travers le monde.</li>
<li><strong>Cibles :</strong> Journalistes, activistes des droits de l'homme, avocats, hommes politiques et même chefs d'État ont été espionnés grâce à ce logiciel.</li>
<li><strong>Enjeux :</strong> Pegasus soulève de graves questions sur la surveillance de masse, la violation de la vie privée et l'utilisation abusive de technologies de surveillance par les États. Il représente une menace pour la démocratie et la liberté d'expression.</li>
</ul>
</li>
<li>
<p>Ces attaques nous rappellent que personne n'est à l'abri et qu'il est essentiel d'agir en conséquence pour protéger nos systèmes et nos données.</p>
</li>
</ul>
<h2 id="lomnipresence-des-menaces-un-tsunami-numerique">L'omniprésence des menaces : Un tsunami numérique<a class="headerlink" href="#lomnipresence-des-menaces-un-tsunami-numerique" title="Permanent link">&para;</a></h2>
<ul>
<li>Les menaces informatiques ne sont plus une vaguelette, mais un véritable tsunami qui submerge nos systèmes.</li>
<li><strong>Explosion des attaques de ransomware :</strong> En 2024, une entreprise est victime d'un ransomware toutes les 11 secondes, avec un coût moyen de plus de 2 millions d'euros par incident (Source : CyberSecurity Ventures). Imaginez votre entreprise paralysée, vos données cryptées et une rançon exorbitante à payer.</li>
<li><strong>Phishing : L'arme de manipulation massive :</strong> 90% des violations de données sont causées par des erreurs humaines, souvent liées au phishing (Source : Verizon Data Breach Investigations Report). Un simple e-mail frauduleux peut ouvrir les portes de votre système à des criminels.</li>
<li><strong>Vulnérabilités logicielles :</strong> Des bombes à retardement : Plus de 20 000 nouvelles vulnérabilités sont découvertes chaque année (Source : National Vulnerability Database). Chaque faille non corrigée est une porte ouverte aux attaques.</li>
<li><strong>Attaques ciblées :</strong> La traque aux données précieuses : Les attaques ciblées contre les entreprises ont augmenté de 67% en 5 ans (Source : Accenture). Les organisations sont traquées pour leurs données sensibles, leur propriété intellectuelle et leurs informations financières.</li>
</ul>
<h2 id="les-consequences-dune-violation-de-securite-un-cataclysme-pour-votre-organisation">Les conséquences d'une violation de sécurité : Un cataclysme pour votre organisation<a class="headerlink" href="#les-consequences-dune-violation-de-securite-un-cataclysme-pour-votre-organisation" title="Permanent link">&para;</a></h2>
<ul>
<li>Les violations de sécurité ne sont pas de simples incidents, mais de véritables cataclysmes qui peuvent détruire votre organisation.</li>
<li><strong>Pertes financières :</strong> Le coût moyen d'une violation de données dépasse les 4 millions d'euros (Source : IBM Cost of a Data Breach Report). Ces pertes comprennent les coûts de récupération, les amendes, la perte de clients et les dommages à la réputation.</li>
<li><strong>Atteinte à la réputation :</strong> La confiance brisée : 60% des clients se détournent d'une entreprise après une violation de données (Source : Ponemon Institute). La perte de confiance est difficile à réparer et peut entraîner la faillite.</li>
<li><strong>Vol de données sensibles :</strong> Un trésor entre de mauvaises mains : Des millions de données personnelles sont volées chaque jour. Ces informations peuvent être utilisées pour des fraudes, des usurpations d'identité et d'autres activités criminelles.</li>
<li><strong>Interruption des activités :</strong> La paralysie de votre organisation : Une attaque informatique peut paralyser vos systèmes pendant des jours, voire des semaines, entraînant des pertes de productivité et des retards importants.</li>
<li><strong>Conséquences juridiques :</strong> Le prix de la négligence : Le non-respect des réglementations sur la protection des données peut entraîner des amendes Records, allant jusqu'à 4% du chiffre d'affaires annuel mondial (Source : RGPD).</li>
</ul>
<h2 id="les-enjeux-economiques-la-securite-un-investissement-indispensable">Les enjeux économiques : La sécurité, un investissement indispensable<a class="headerlink" href="#les-enjeux-economiques-la-securite-un-investissement-indispensable" title="Permanent link">&para;</a></h2>
<ul>
<li>La sécurité informatique n'est pas une dépense, mais un investissement vital pour assurer la pérennité de votre activité.</li>
<li><strong>Protection de la propriété intellectuelle :</strong> La perte de secrets commerciaux peut anéantir des années de recherche et de développement.</li>
<li><strong>Maintien de la compétitivité :</strong> Une entreprise qui ne prend pas la sécurité au sérieux risque de perdre des parts de marché au profit de ses concurrents.</li>
<li><strong>Confiance des clients :</strong> Les clients sont de plus en plus attentifs à la sécurité de leurs données et sont prêts à changer de fournisseur si nécessaire.</li>
<li><strong>Respect des réglementations :</strong> La conformité aux réglementations sur la protection des données est un impératif pour éviter les sanctions financières et les atteintes à la réputation.</li>
</ul>
<h2 id="limpact-de-la-non-conformite-les-risques">L'impact de la non-conformité : Les risques<a class="headerlink" href="#limpact-de-la-non-conformite-les-risques" title="Permanent link">&para;</a></h2>
<ul>
<li>Après avoir vu les attaques les plus marquantes, il est temps de prendre conscience des conséquences désastreuses du non-respect des règles de sécurité. </li>
<li><strong>Sanctions financières : Des amendes records</strong><ul>
<li><strong>Le RGPD</strong> (Règlement Général sur la Protection des Données) prévoit des amendes pouvant atteindre 4% du chiffre d'affaires annuel mondial de votre entreprise, ou 20 millions d'euros, selon le montant le plus élevé.</li>
<li>D'autres réglementations sectorielles (comme HIPAA pour la santé aux États-Unis) prévoient également des sanctions financières considérables en cas de non-conformité.</li>
</ul>
</li>
<li><strong>Responsabilité civile : Payer pour les dégâts causés</strong><ul>
<li>En cas de violation de données, vous pouvez être tenu responsable des dommages causés à vos clients, partenaires et employés. Ces dommages peuvent inclure la perte de données personnelles, la fraude financière, le vol d'identité, etc.</li>
<li>Les coûts de réparation de ces dommages peuvent s'élever à des millions d'euros, voire plus.</li>
</ul>
</li>
<li><strong>Responsabilité pénale : Aller en prison</strong><ul>
<li>Dans certains cas, les dirigeants d'entreprises peuvent être poursuivis pénalement pour des infractions liées à la sécurité informatique. Les sanctions peuvent inclure des amendes et des peines de prison.</li>
<li>La négligence en matière de sécurité peut être considérée comme une faute grave, engageant la responsabilité personnelle des dirigeants.</li>
</ul>
</li>
</ul>
<h2 id="la-croissance-de-la-technologie-et-la-puissance-de-calcul">La croissance de la technologie et la puissance de calcul<a class="headerlink" href="#la-croissance-de-la-technologie-et-la-puissance-de-calcul" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../../images/loi-de-moore.png" /></p>
<p>La loi de Moore, qui stipule que le nombre de transistors sur une puce de microprocesseur double environ tous les deux ans, illustre de manière frappante l'évolution rapide de la puissance de calcul. Cette croissance exponentielle a un impact direct sur la cybersécurité des systèmes d'information:</p>
<ul>
<li><strong>Augmentation de la surface d'attaque :</strong></li>
<li><strong>Plus de dispositifs connectés :</strong> La loi de Moore a permis la prolifération d'appareils connectés (ordinateurs, smartphones, objets IoT), augmentant considérablement la surface d'attaque potentielle pour les cybercriminels.</li>
<li><strong>Systèmes plus complexes :</strong> Des systèmes d'information plus puissants et complexes impliquent une augmentation des lignes de code et des interdépendances, ce qui accroît le risque de vulnérabilités.</li>
<li><strong>Sophistication des menaces :</strong></li>
<li><strong>Outils d'attaque plus puissants :</strong> Les attaquants bénéficient également de la loi de Moore, leur permettant de développer des outils d'attaque plus sophistiqués et automatisés, capables de tester rapidement des milliers de combinaisons pour exploiter les failles.</li>
<li><strong>Craquage de mots de passe plus rapide :</strong> L'augmentation de la puissance de calcul facilite le craquage des mots de passe, rendant les mots de passe faibles encore plus vulnérables.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>